*markdown-number-header.txt*            numbering/renumbering markdown headings

This is a Vim/Neovim plugin numbering/renumbering markdown headings.

==============================================================================
VARIABLE                                     *markdown-number-header-variable*

let g:mnh_header_level_shift = 1~
  Starting level for numbering/renumbering markdown headings.

  0: number/renumber from h1 level
  1: (default) number/renumber from h2 level
  N: number/renumber from h(N+1) level

==============================================================================
COMMAND                                       *markdown-number-header-command*

NumberHeader~
  :NumberHeader

  Number/Renumber markdown headings.

vim: ft=help tw=78 et ts=2 sw=2 sts=2 norl
